<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_draw"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <EditText
        android:id="@+id/masukan_judul_edit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:padding="10dp"
        android:layout_margin="15dp"
        android:background="@drawable/custom_draw2"
        android:hint="@string/masukan_judul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,LabelFor,MissingConstraints,TextFields" />

    <EditText
        android:id="@+id/masukan_catatan_edit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:padding="10dp"
        android:layout_margin="15dp"
        android:background="@drawable/custom_draw2"
        android:hint="@string/masukan_catatan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/masukan_judul_edit"
        tools:ignore="Autofill,LabelFor,MissingConstraints,TextFields" />

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit"
        android:backgroundTint="#2C2203"
        android:layout_margin="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/masukan_catatan_edit" />

</androidx.constraintlayout.widget.ConstraintLayout>